# Tp12

./: README.md  pom.xml
src/main/java/com/example/demo/: SecureServer.java
src/main/java/com/example/demo/api/: HelloService.java
src/main/java/com/example/demo/client/: ClientDemo.java
src/main/java/com/example/demo/config/: CxfConfig.java
src/main/java/com/example/demo/impl/: HelloServiceImpl.java
src/main/java/com/example/demo/model/: Person.java
src/main/java/com/example/demo/security/: UTPasswordCallback.java
src/main/resources/: application.properties
